MONGO_HOSTNAME=mongo
MONGO_DB=therapist
MONGO_USER=irfan
MONGO_PASSWORD=38588a61be6857203996fda8a158bbae
MONGO_PORT=27017
JWT_SECRET=3f77700850f53e0e14071c61e38271a3
DOMAIN=localhost
ROOT_PASSWORD=e06f8e86fc2a6270a790bf8d0e1110dd
MIGRATION_COUNT=1
REMINDER_TIMEZONE=Asia/Kolkata
CLIENT_ID=757032984246-2gepdgmg813kfphv92334hq7r8i6308o.apps.googleusercontent.com
#OPENAI_API_KEY=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
OPENAI_API_KEY=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
#ORGANIZATION_KEY=org-VbXl2EdawfgalOW6K9fNhKV2
ORGANIZATION_KEY=org-xSjwXOd7DSw3pUCxZcmqlqQE